,
+        "assessment": {"type": "string"}
+      },
+      "additionalProperties": false
+    },
+    "property": {
+      "type": "object",
+      "required": ["id", "name", "address", "timezone", "attributes", "factVersion"],
+      "properties": {
+        "id": {"$ref": "#/$defs/id"},
+        "name": {"type": "string"},
+        "address": {
+          "type": "object",
+          "required": ["locality", "region", "country"],
+          "properties": {
+            "street": {"type": "string"},
+            "locality": {"type": "string"},
+            "region": {"type": "string"},
+            "postalCode": {"type": "string"},
+            "country": {"type": "string"}
+          },
+          "additionalProperties": false
+        },
+        "timezone": {"type": "string"},
+        "attributes": {"type": "object", "additionalProperties": true},
+        "factVersion": {"type": "integer", "minimum": 1},
+        "verifiedAt": {"$ref": "#/$defs/isoDateTime"}
+      },
+      "additionalProperties": false
+    },
+    "matter": {
+      "type": "object",
+      "required": ["id", "title", "changeIds", "propertyIds", "owner", "status", "openedAt"],
+      "properties": {
+        "id": {"$ref": "#/$defs/id"},
+        "title": {"type": "string"},
+        "changeIds": {"type": "array", "items": {"$ref": "#/$defs/id"}},
+        "propertyIds": {"type": "array", "items": {"$ref": "#/$defs/id"}},
+        "owner": {"type": "string"},
+        "status": {"type": "string", "enum": ["intake", "scoping", "analysis", "remediation", "assurance", "closed"]},
+        "openedAt": {"$ref": "#/$defs/isoDateTime"},
+        "dueAt": {"$ref": "#/$defs/isoDateTime"},
+        "decisionRecordIds": {"type": "array", "items": {"$ref": "#/$defs/id"}}
+      },
+      "additionalProperties": false
+    },
+    "finding": {
+      "type": "object",
+      "required": ["id", "matterId", "propertyId", "ruleVersionId", "conclusion", "confidence", "status", "basis"],
+      "properties": {
+        "id": {"$ref": "#/$defs/id"},
+        "matterId": {"$ref": "#/$defs/id"},
+        "propertyId": {"$ref": "#/$defs/id"},
+        "ruleVersionId": {"$ref": "#/$defs/id"},
+        "conclusion": {"type": "string"},
+        "confidence": {"type": "string", "enum": ["confirmed", "high", "medium", "low", "blocked"]},
+        "status": {"$ref": "#/$defs/status"},
+        "basis": {"type": "array", "minItems": 1, "items": {"$ref": "#/$defs/citation"}},
+        "assumptions": {"type": "array", "items": {"type": "string"}},
+        "missingFacts": {"type": "array", "items": {"type": "string"}},
+        "calculationArtifactId": {"$ref": "#/$defs/id"}
+      },
+      "additionalProperties": false
+    },
+    "control": {
+      "type": "object",
+      "required": ["id", "name", "ruleVersionIds", "owner", "frequency", "status", "evidenceRequirements"],
+      "properties": {
+        "id": {"$ref": "#/$defs/id"},
+        "name": {"type": "string"},
+        "ruleVersionIds": {"type": "array", "items": {"$ref": "#/$defs/id"}},
+        "owner": {"type": "string"},
+        "frequency": {"type": "string"},
+        "status": {"type": "string", "enum": ["designed", "implemented", "operating", "exception", "failed", "retired"]},
+        "evidenceRequirements": {"type": "array", "items": {"type": "string"}},
+        "nextTestAt": {"$ref": "#/$defs/isoDateTime"},
+        "lastAssuranceResult": {"type": "string", "enum": ["effective", "partially-effective", "ineffective", "not-tested"]}
+      },
+      "additionalProperties": false
+    },
+    "evidenceItem": {
+      "type": "object",
+      "required": ["id", "controlId", "propertyId", "capturedAt", "contentHash", "classification", "status"],
+      "properties": {
+        "id": {"$ref": "#/$defs/id"},
+        "controlId": {"$ref": "#/$defs/id"},
+        "propertyId": {"$ref": "#/$defs/id"},
+        "capturedAt": {"$ref": "#/$defs/isoDateTime"},
+        "contentHash": {"type": "string", "minLength": 32},
+        "classification": {"type": "string", "enum": ["public", "internal", "confidential", "privileged", "restricted"]},
+        "status": {"type": "string", "enum": ["requested", "received", "validated", "rejected", "expired"]},
+        "retentionClass": {"type": "string"},
+        "legalHold": {"type": "boolean"}
+      },
+      "additionalProperties": false
+    },
+    "decisionRecord": {
+      "type": "object",
+      "required": ["id", "matterId", "title", "decisionRequested", "recommendation", "status", "findingIds", "sourceVersionIds", "version"],
+      "properties": {
+        "id": {"$ref": "#/$defs/id"},
+        "matterId": {"$ref": "#/$defs/id"},
+        "title": {"type": "string"},
+        "decisionRequested": {"type": "string"},
+        "recommendation": {"type": "string"},
+        "status": {"$ref": "#/$defs/status"},
+        "findingIds": {"type": "array", "minItems": 1, "items": {"$ref": "#/$defs/id"}},
+        "sourceVersionIds": {"type": "array", "minItems": 1, "items": {"$ref": "#/$defs/id"}},
+        "controlIds": {"type": "array", "items": {"$ref": "#/$defs/id"}},
+        "version": {"type": "integer", "minimum": 1},
+        "approvedBy": {"type": "array", "items": {"type": "string"}},
+        "approvedAt": {"$ref": "#/$defs/isoDateTime"},
+        "invalidatedAt": {"$ref": "#/$defs/isoDateTime"},
+        "invalidationReason": {"type": "string"}
+      },
+      "additionalProperties": false
+    }
+  }
+}
diff --git a/scripts/check-pages-build.js b/scripts/check-pages-build.js
new file mode 100755
index 0000000..d13b623
--- /dev/null
+++ b/scripts/check-pages-build.js
@@ -0,0 +1,54 @@
+#!/usr/bin/env node
+'use strict';
+
+const fs = require('node:fs');
+const path = require('node:path');
+
+const ROOT = path.resolve(__dirname, '..');
+const DOCS = path.join(ROOT, 'docs');
+const EXPECTED_BASE = '/hotel-wage-law-v2';
+const manifest = JSON.parse(fs.readFileSync(path.join(DOCS, 'build-manifest.json'), 'utf8'));
+
+const failures = [];
+if (manifest.basePath !== EXPECTED_BASE) {
+  failures.push(`build manifest basePath is ${manifest.basePath}; expected ${EXPECTED_BASE}`);
+}
+
+for (const route of manifest.routes) {
+  if (!route.startsWith(`${EXPECTED_BASE}/`)) failures.push(`unprefixed manifest route: ${route}`);
+}
+
+const htmlFiles = [];
+function walk(directory) {
+  for (const entry of fs.readdirSync(directory, { withFileTypes: true })) {
+    const full = path.join(directory, entry.name);
+    if (entry.isDirectory()) walk(full);
+    else if (entry.name.endsWith('.html')) htmlFiles.push(full);
+  }
+}
+walk(DOCS);
+
+for (const file of htmlFiles) {
+  const html = fs.readFileSync(file, 'utf8');
+  const relative = path.relative(ROOT, file);
+  const rootRelative = [...html.matchAll(/(?:href|src)="(\/[^\"]*)"/g)].map(match => match[1]);
+  for (const value of rootRelative) {
+    if (!value.startsWith(`${EXPECTED_BASE}/`)) failures.push(`${relative}: unprefixed root URL ${value}`);
+  }
+}
+
+const robots = fs.readFileSync(path.join(DOCS, 'robots.txt'), 'utf8');
+if (!robots.includes(`Disallow: ${EXPECTED_BASE}/app/`)) {
+  failures.push('robots.txt does not protect the project-path enterprise routes');
+}
+
+const webManifest = JSON.parse(fs.readFileSync(path.join(DOCS, 'assets', 'manifest.webmanifest'), 'utf8'));
+if (webManifest.start_url !== `${EXPECTED_BASE}/app/`) failures.push('web manifest start_url is not project-prefixed');
+if (webManifest.scope !== `${EXPECTED_BASE}/`) failures.push('web manifest scope is not project-prefixed');
+
+if (failures.length) {
+  console.error(`Pages build check failed:\n- ${failures.join('\n- ')}`);
+  process.exit(1);
+}
+
+console.log(`Pages build check passed: ${htmlFiles.length} HTML files, ${manifest.routes.length} routes, base ${EXPECTED_BASE}.`);
diff --git a/scripts/make-standalone.py b/scripts/make-standalone.py
new file mode 100755
index 0000000..4d3d3f1
--- /dev/null
+++ b/scripts/make-standalone.py
@@ -0,0 +1,59 @@
+#!/usr/bin/env python3
+"""Create a self-contained public-entry preview for artifact review."""
+from __future__ import annotations
+
+import base64
+import re
+from pathlib import Path
+
+ROOT = Path(__file__).resolve().parents[1]
+DOCS = ROOT / "docs"
+EXPORTS = ROOT / "exports"
+
+
+def main() -> None:
+    source = DOCS / "index.html"
+    if not source.exists():
+        raise SystemExit("Run the build before creating the standalone preview.")
+    html = source.read_text()
+
+    def inline_css(match: re.Match[str]) -> str:
+        href = match.group(1)
+        css_path = DOCS / href.lstrip("/")
+        return f"<style data-source=\"{href}\">\n{css_path.read_text()}\n</style>"
+
+    html = re.sub(
+        r'<link rel="stylesheet" href="([^"]+)">',
+        inline_css,
+        html,
+    )
+
+    favicon = (DOCS / "assets/favicon.svg").read_bytes()
+    favicon_uri = "data:image/svg+xml;base64," + base64.b64encode(favicon).decode("ascii")
+    html = re.sub(r'<link rel="icon"[^>]+>', f'<link rel="icon" href="{favicon_uri}" type="image/svg+xml">', html)
+    html = re.sub(r'\s*<link rel="manifest"[^>]+>', "", html)
+
+    script_path = DOCS / "assets/js/app.js"
+    html = re.sub(
+        r'<script src="/assets/js/app\.js" defer></script>',
+        f"<script>\n{script_path.read_text()}\n</script>",
+        html,
+    )
+
+    html = html.replace(
+        "</head>",
+        "<style>.standalone-notice{position:fixed;z-index:9999;right:18px;bottom:18px;max-width:340px;padding:10px 13px;border:1px solid rgba(255,255,255,.18);border-radius:8px;background:rgba(7,24,47,.94);box-shadow:0 12px 35px rgba(7,24,47,.24);color:#fff;font:600 11px/1.45 system-ui,sans-serif;letter-spacing:.02em}.standalone-notice strong{color:#f2b844}</style></head>",
+    )
+    html = html.replace(
+        "</body>",
+        '<div class="standalone-notice"><strong>Standalone review artifact.</strong> Navigation targets the full multi-route build; this file packages the platform entry and its interactions in one document.</div></body>',
+    )
+
+    EXPORTS.mkdir(parents=True, exist_ok=True)
+    output = EXPORTS / "hotel-wage-law-v2-standalone.html"
+    output.write_text(html)
+    print(output)
+
+
+if __name__ == "__main__":
+    main()
diff --git a/scripts/render.py b/scripts/render.py
new file mode 100755
index 0000000..d1067d0
--- /dev/null
+++ b/scripts/render.py
@@ -0,0 +1,328 @@
+#!/usr/bin/env python3
+"""Render deterministic high-resolution review artifacts for the v2 prototype."""
+from __future__ import annotations
+
+import contextlib
+import hashlib
+import http.server
+import json
+import os
+import shutil
+import socket
+import socketserver
+import threading
+from dataclasses import dataclass
+from pathlib import Path
+from typing import Iterator
+
+from PIL import Image, ImageDraw, ImageFont
+from playwright.sync_api import Browser, sync_playwright
+
+ROOT = Path(__file__).resolve().parents[1]
+DOCS = ROOT / "docs"
+EXPORTS = ROOT / "exports"
+METHODS: dict[str, str] = {}
+NATIVE_8K_SLUGS = {"platform", "intelligence", "jurisdictions", "tools"}
+
+@dataclass(frozen=True)
+class Route:
+    slug: str
+    path: str
+    label: str
+    full_page: bool = False
+
+ROUTES = (
+    Route("platform", "/", "Platform", True),
+    Route("intelligence", "/intelligence/", "Intelligence", True),
+    Route("jurisdictions", "/jurisdictions/", "Jurisdictions", True),
+    Route("tools", "/tools/", "Tools", True),
+    Route("evidence-standard", "/methodology/", "Evidence standard", True),
+    Route("portfolio-command", "/app/", "Portfolio command", True),
+    Route("change-intelligence", "/app/changes/", "Change intelligence", True),
+    Route("governed-matter", "/app/matters/la-hotel-wage-2026/", "Governed matter", True),
+    Route("control-assurance", "/app/controls/", "Control assurance", True),
+    Route("grounded-research", "/app/research/", "Grounded research", True),
+    Route("decision-record", "/app/briefs/la-hotel-wage-2026/", "Decision record", True),
+    Route("property-intelligence", "/app/properties/dtla-01/", "Property intelligence", True),
+ )
+
+FULL_PAGE_SOURCES = {
+    "platform": ROOT / "qa/screenshots-v2/home.png",
+    "intelligence": ROOT / "qa/screenshots-v2-public/intelligence.png",
+    "jurisdictions": ROOT / "qa/screenshots-v2-public/jurisdictions.png",
+    "tools": ROOT / "qa/screenshots-v2-public/tools.png",
+    "evidence-standard": ROOT / "qa/screenshots-v2/method.png",
+    "portfolio-command": ROOT / "qa/screenshots-v2/overview.png",
+    "change-intelligence": ROOT / "qa/screenshots-v2/changes.png",
+    "governed-matter": ROOT / "qa/screenshots-v2/matter.png",
+    "control-assurance": ROOT / "qa/screenshots-v2/controls.png",
+    "grounded-research": ROOT / "qa/screenshots-v2/research.png",
+    "decision-record": ROOT / "qa/screenshots-v2/brief.png",
+    "property-intelligence": ROOT / "qa/screenshots-v2/property.png",
+}
+
+class QuietHandler(http.server.SimpleHTTPRequestHandler):
+    def log_message(self, *_args):
+        pass
+
+@contextlib.contextmanager
+def server() -> Iterator[str]:
+    with socket.socket() as probe:
+        probe.bind(("127.0.0.1", 0))
+        port = probe.getsockname()[1]
+    handler = lambda *args, **kwargs: QuietHandler(*args, directory=str(DOCS), **kwargs)
+    httpd = socketserver.ThreadingTCPServer(("127.0.0.1", port), handler)
+    thread = threading.Thread(target=httpd.serve_forever, daemon=True)
+    thread.start()
+    try:
+        yield f"http://127.0.0.1:{port}"
+    finally:
+        httpd.shutdown()
+        httpd.server_close()
+        thread.join(timeout=2)
+
+def browser_options() -> dict:
+    requested = os.environ.get("CHROMIUM_PATH")
+    executable = None
+    if requested and Path(requested).exists():
+        executable = requested
+    elif Path("/usr/bin/chromium").exists():
+        executable = "/usr/bin/chromium"
+    elif shutil.which("chromium"):
+        executable = shutil.which("chromium")
+    options = {
+        "headless": True,
+        "args": [
+            "--no-sandbox",
+            "--disable-dev-shm-usage",
+            "--disable-gpu",
+            "--hide-scrollbars",
+            "--force-color-profile=srgb",
+        ],
+    }
+    if executable:
+        options["executable_path"] = executable
+    return options
+
+def prepare_page(browser: Browser, base: str, route: Route, viewport: dict, dpr: int):
+    context = browser.new_context(
+        viewport=viewport,
+        device_scale_factor=dpr,
+        color_scheme="light",
+        reduced_motion="reduce",
+    )
+    page = context.new_page()
+    page.set_default_timeout(20000)
+    response = page.goto(base + route.path, wait_until="networkidle", timeout=30000)
+    if not response or not response.ok:
+        raise RuntimeError(f"Failed to render {route.path}: {response.status if response else 'no response'}")
+    page.evaluate("document.fonts && document.fonts.ready")
+    page.evaluate("window.scrollTo(0, 0)")
+    return context, page
+
+def render_8k(browser: Browser, base: str) -> list[Path]:
+    """Create 8K review frames. Preserve completed native captures; use a native 4K browser render plus high-quality 2× resampling for the remainder."""
+    target = EXPORTS / "8k"
+    target.mkdir(parents=True, exist_ok=True)
+    outputs: list[Path] = []
+    for route in ROUTES:
+        path = target / f"hotel-wage-law-v2-{route.slug}-8k.png"
+        if path.exists():
+            print(f"8K  {route.label} (preserving completed capture)", flush=True)
+            METHODS[str(path)] = (
+                "Native browser capture: 1920 × 1080 CSS pixels at DPR 4"
+                if route.slug in NATIVE_8K_SLUGS
+                else "Native browser capture at 3840 × 2160, resampled 2× to 7680 × 4320"
+            )
+            outputs.append(path)
+            continue
+        print(f"8K  {route.label} (native 4K + 2× high-quality resampling)", flush=True)
+        temp = target / f".{route.slug}-4k-source.png"
+        context, page = prepare_page(browser, base, route, {"width": 1920, "height": 1080}, 2)
+        try:
+            page.screenshot(path=str(temp), full_page=False, animations="disabled")
+        finally:
+            context.close()
+        with Image.open(temp) as image:
+            image = image.convert("RGB")
+            resized = image.resize((7680, 4320), Image.Resampling.LANCZOS, reducing_gap=3.0)
+            resized.save(path, "PNG", compress_level=6)
+        temp.unlink(missing_ok=True)
+        METHODS[str(path)] = "Native browser capture at 3840 × 2160, resampled 2× to 7680 × 4320"
+        outputs.append(path)
+    return outputs
+
+def render_mobile(browser: Browser, base: str) -> list[Path]:
+    target = EXPORTS / "mobile"
+    target.mkdir(parents=True, exist_ok=True)
+    outputs: list[Path] = []
+    for route in ROUTES:
+        path = target / f"hotel-wage-law-v2-{route.slug}-mobile-3x.png"
+        if path.exists():
+            print(f"MOB {route.label} (preserving completed capture)", flush=True)
+            METHODS[str(path)] = "Native browser capture: 430 × 932 CSS pixels at DPR 3"
+            outputs.append(path)
+            continue
+        print(f"MOB {route.label}", flush=True)
+        context, page = prepare_page(browser, base, route, {"width": 430, "height": 932}, 3)
+        try:
+            page.screenshot(path=str(path), full_page=False, animations="disabled")
+        finally:
+            context.close()
+        METHODS[str(path)] = "Native browser capture: 430 × 932 CSS pixels at DPR 3"
+        outputs.append(path)
+    return outputs
+
+def render_full_pages(_browser: Browser, _base: str) -> list[Path]:
+    """Create complete 5K-width full-page review exports from the validated 1920px QA captures."""
+    target = EXPORTS / "full-page"
+    target.mkdir(parents=True, exist_ok=True)
+    outputs: list[Path] = []
+    for route in ROUTES:
+        if not route.full_page:
+            continue
+        path = target / f"hotel-wage-law-v2-{route.slug}-full-page-5k.jpg"
+        if path.exists():
+            print(f"FULL {route.label} (preserving completed capture)", flush=True)
+            METHODS[str(path)] = (
+                "Native full-page browser capture at 2560 CSS pixels, resampled 2× to 5120 pixels wide"
+                if route.slug == "platform"
+                else "Validated 1920px full-page browser capture, resampled to 5120 pixels wide"
+            )
+            outputs.append(path)
+            continue
+        source = FULL_PAGE_SOURCES[route.slug]
+        generated_source = False
+        source_is_full = False
+        if source.exists():
+            with Image.open(source) as cached:
+                source_is_full = cached.height > 1200
+        if not source_is_full:
+            source = target / f".{route.slug}-validated-1920.png"
+            print(f"FULL {route.label} (fresh validated browser source → 5K)", flush=True)
+            context, page = prepare_page(_browser, _base, route, {"width": 1920, "height": 1080}, 1)
+            try:
+                page.screenshot(path=str(source), full_page=True, animations="disabled")
+            finally:
+                context.close()
+            generated_source = True
+        else:
+            print(f"FULL {route.label} (validated QA source → 5K)", flush=True)
+        with Image.open(source) as image:
+            image = image.convert("RGB")
+            target_height = round(image.height * 5120 / image.width)
+            resized = image.resize((5120, target_height), Image.Resampling.BILINEAR)
+            resized.save(path, "JPEG", quality=94, optimize=False, progressive=True)
+        if generated_source:
+            source.unlink(missing_ok=True)
+        METHODS[str(path)] = "Validated 1920px full-page browser capture, resampled to 5120 pixels wide"
+        outputs.append(path)
+    return outputs
+
+def font(size: int, bold: bool = Fa