ow: hidden; border-color: #ead7a7; }
+.gap-card > header { margin: -18px -18px 14px; padding: 15px 18px; background: var(--gold-50); border-bottom: 1px solid #ead7a7; }
+.gap-card > header > span { color: var(--gold-700); }
+.gap-card > header small,
+.gap-card > header strong { display: block; }
+.gap-card > header small { color: var(--gold-700); font-size: 7px; text-transform: uppercase; }
+.gap-card > header strong { margin-top: 2px; font-size: 10px; }
+.gap-card > div { display: flex; justify-content: space-between; padding: 8px 0; border-top: 1px solid var(--line); font-size: 8px; }
+.gap-card > div span { color: var(--ink-500); }
+.activity-card ol,
+.property-stewards ol,
+.record-activity ol { margin: 0; padding: 0; list-style: none; }
+.activity-card li,
+.property-stewards li,
+.record-activity li { display: grid; grid-template-columns: 31px minmax(0, 1fr); gap: 9px; align-items: center; padding: 9px 0; border-bottom: 1px solid var(--line); }
+.activity-card strong,
+.activity-card small,
+.property-stewards strong,
+.property-stewards small,
+.record-activity strong,
+.record-activity small { display: block; }
+.activity-card strong,
+.property-stewards strong,
+.record-activity strong { font-size: 8.5px; }
+.activity-card small,
+.property-stewards small,
+.record-activity small { color: var(--ink-500); font-size: 7px; }
+.activity-avatar { display: grid; place-items: center; width: 29px; height: 29px; color: var(--blue-700); background: var(--blue-100); border-radius: 50%; font-size: 6.5px; font-weight: 800; }
+.activity-avatar--payroll { color: var(--teal-700); background: var(--teal-100); }
+.activity-avatar--benefits { color: var(--green-700); background: var(--green-100); }
+.activity-avatar--system { color: var(--gold-700); background: var(--gold-100); }
+
+/* ---------- Control assurance correction ---------- */
+.calendar-month > strong { display: block; margin-bottom: 8px; color: var(--ink-900); font-size: 9px; }
+.calendar-month > span { display: grid; grid-template-columns: repeat(7, minmax(0, 1fr)); margin-bottom: 4px; color: var(--ink-400); font-size: 6px; font-weight: 760; letter-spacing: .05em; text-align: center; text-transform: uppercase; }
+.calendar-month > div { display: grid; grid-template-columns: repeat(7, minmax(0, 1fr)); gap: 3px; }
+.calendar-month > div > b { display: grid; place-items: center; min-width: 0; height: 25px; color: var(--ink-600); background: var(--ink-50); border-radius: 5px; font-size: 6.5px; font-weight: 650; }
+.calendar-month > div > b.today { color: var(--paper); background: var(--blue-600); }
+.calendar-month > div > b.has-event { position: relative; color: var(--gold-700); background: var(--gold-50); }
+.calendar-month > div > b.has-event::after { position: absolute; bottom: 3px; width: 3px; height: 3px; content: ""; background: var(--gold-500); border-radius: 50%; }
+
+/* ---------- Decision record: governed executive artifact ---------- */
+.decision-record-head { display: grid; grid-template-columns: minmax(0, 1fr) auto; overflow: hidden; }
+.decision-record-head__identity { display: flex; gap: 17px; align-items: center; min-width: 0; padding: 23px 25px; }
+.decision-record-head__identity .record-seal { width: 58px; height: 58px; color: var(--gold-700); background: var(--gold-50); border: 1px solid #ead7a5; border-radius: 16px; }
+.decision-record-head__identity .record-seal svg { width: 23px; height: 23px; }
+.decision-record-head__identity h2 { margin: 5px 0 4px; font-size: 23px; line-height: 1.2; }
+.decision-record-head__identity p { margin: 0; color: var(--ink-500); font-size: 8px; }
+.decision-record-head__state { display: grid; align-content: center; justify-items: end; min-width: 270px; padding: 20px 24px; background: var(--red-50); border-left: 1px solid #f0cbd1; }
+.decision-record-head__state > small { margin-top: 7px; color: var(--ink-600); font-size: 8px; }
+.decision-record-head__state > div { display: flex; gap: 11px; margin-top: 10px; color: var(--ink-500); font-size: 6.7px; }
+.decision-record-head__state > div span { display: inline-flex; align-items: center; gap: 4px; }
+.approval-chain { grid-column: 1 / -1; display: grid; grid-template-columns: repeat(4, 1fr); margin: 0; padding: 0 24px 22px; list-style: none; }
+.approval-chain li { position: relative; display: grid; grid-template-columns: 30px 1fr; gap: 10px; padding: 18px 16px 0 0; border-top: 3px solid var(--ink-150); }
+.approval-chain li::before { position: absolute; top: -7px; left: 0; width: 11px; height: 11px; content: ""; background: var(--paper); border: 2px solid var(--ink-200); border-radius: 50%; }
+.approval-chain li > span { display: grid; place-items: center; width: 29px; height: 29px; color: var(--ink-500); background: var(--ink-50); border-radius: 8px; }
+.approval-chain li.is-complete { border-color: var(--green-500); }
+.approval-chain li.is-complete::before { background: var(--green-500); border-color: var(--green-500); }
+.approval-chain li.is-complete > span { color: var(--green-700); background: var(--green-50); }
+.approval-chain li.is-active { border-color: var(--gold-500); }
+.approval-chain li.is-active::before { background: var(--gold-500); border-color: var(--gold-500); box-shadow: 0 0 0 5px var(--gold-100); }
+.approval-chain li.is-active > span { color: var(--gold-700); background: var(--gold-50); }
+.approval-chain small,
+.approval-chain strong,
+.approval-chain p { display: block; }
+.approval-chain small { color: var(--ink-500); font-size: 6.5px; text-transform: uppercase; }
+.approval-chain strong { margin: 2px 0; font-size: 8.5px; }
+.approval-chain p { margin: 0; color: var(--ink-500); font-size: 6.5px; }
+
+.decision-document { overflow: hidden; border-color: var(--ink-300); box-shadow: 0 20px 60px rgba(7,23,43,.10); }
+.decision-document__cover { display: grid; grid-template-columns: minmax(0, 1.35fr) minmax(260px, .65fr); gap: 30px; align-items: center; padding: 38px 40px; color: var(--paper); background:
+  radial-gradient(circle at 92% -10%, rgba(37,113,218,.52), transparent 42%),
+  radial-gradient(circle at 55% 120%, rgba(12,131,131,.30), transparent 40%),
+  linear-gradient(135deg, #061426, #0a2a4a 70%, #0b4852);
+}
+.decision-document__cover h2 { max-width: 850px; margin: 10px 0 12px; color: var(--paper); font-family: var(--font-serif); font-size: 34px; font-weight: 500; line-height: 1.08; }
+.decision-document__cover p { max-width: 820px; margin: 0; color: #b9cad8; font-size: 10px; line-height: 1.6; }
+.decision-document__ask { padding: 22px; background: rgba(255,255,255,.075); border: 1px solid rgba(255,255,255,.16); border-radius: var(--radius-md); }
+.decision-document__ask small,
+.decision-document__ask strong,
+.decision-document__ask span { display: block; }
+.decision-document__ask small { color: #93b4d6; font-size: 7px; font-weight: 760; letter-spacing: .08em; text-transform: uppercase; }
+.decision-document__ask strong { margin: 8px 0 11px; color: var(--paper); font-family: var(--font-serif); font-size: 18px; font-weight: 500; line-height: 1.35; }
+.decision-document__ask span { color: #a9bbc9; font-size: 7px; }
+.decision-document__body { padding: 0 38px; }
+.decision-document .record-section { display: grid; grid-template-columns: 44px minmax(0, 1fr); gap: 22px; padding: 31px 0; border-bottom: 1px solid var(--line); }
+.decision-document .record-section:last-child { border-bottom: 0; }
+.record-section__number { display: grid; place-items: center; align-self: start; width: 38px; height: 38px; color: var(--blue-700); background: var(--blue-50); border-radius: 50%; font-family: var(--font-serif); font-size: 14px; }
+.decision-document .record-section h3 { margin: 7px 0 12px; font-family: var(--font-serif); font-size: 22px; font-weight: 500; line-height: 1.28; }
+.decision-document .record-section p { line-height: 1.65; }
+.executive-readout-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-top: 18px; }
+.executive-readout-grid > div { padding: 14px; background: var(--ink-50); border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.executive-readout-grid small,
+.executive-readout-grid strong,
+.executive-readout-grid span { display: block; }
+.executive-readout-grid small { color: var(--ink-500); font-size: 6.5px; text-transform: uppercase; }
+.executive-readout-grid strong { margin: 5px 0 2px; font-family: var(--font-serif); font-size: 18px; font-weight: 500; }
+.executive-readout-grid span { color: var(--ink-500); font-size: 6.5px; line-height: 1.35; }
+.recommendation-callout { display: grid; grid-template-columns: 39px minmax(0, 1fr); gap: 13px; align-items: center; padding: 18px; color: var(--green-700); background: var(--green-50); border: 1px solid #bfe4d1; border-radius: var(--radius-sm); }
+.recommendation-callout > span { display: grid; place-items: center; width: 37px; height: 37px; color: var(--paper); background: var(--green-600); border-radius: 50%; }
+.recommendation-callout h3 { margin: 0 !important; color: var(--ink-900); font-family: var(--font-sans) !important; font-size: 15px !important; font-weight: 730 !important; }
+.recommendation-reasons { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-top: 12px; }
+.recommendation-reasons article { min-height: 160px; padding: 15px; background: var(--paper); border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.recommendation-reasons article > span { color: var(--blue-700); font-family: var(--font-serif); font-size: 14px; }
+.recommendation-reasons strong { display: block; margin: 22px 0 7px; font-size: 9px; }
+.recommendation-reasons p { margin: 0; color: var(--ink-500); font-size: 7px; }
+.alternatives-table { overflow: hidden; margin-top: 14px; border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.alternatives-table > div { display: grid; grid-template-columns: .9fr 1fr 1.15fr auto; gap: 15px; align-items: center; padding: 13px 15px; border-bottom: 1px solid var(--line); font-size: 8px; }
+.alternatives-table > div:last-child { border-bottom: 0; }
+.alternatives-table__head { color: var(--ink-500); background: var(--ink-50); font-size: 6.5px !important; font-weight: 760; letter-spacing: .06em; text-transform: uppercase; }
+.alternatives-table > div > span { color: var(--ink-600); line-height: 1.45; }
+.conditions-list { margin: 14px 0 0; padding: 0; border-top: 1px solid var(--line); list-style: none; }
+.conditions-list li { display: grid; grid-template-columns: 34px minmax(0, 1fr) auto; gap: 13px; align-items: center; padding: 14px 0; border-bottom: 1px solid var(--line); }
+.conditions-list li > span { display: grid; place-items: center; width: 32px; height: 32px; color: var(--blue-700); background: var(--blue-50); border-radius: 9px; }
+.conditions-list strong,
+.conditions-list p { display: block; }
+.conditions-list strong { font-size: 9.5px; }
+.conditions-list p { margin: 3px 0 0; color: var(--ink-500); font-size: 7px; }
+.conditions-list li > b { color: var(--ink-600); font-size: 7px; }
+.owner-number { display: grid; place-items: center; width: 24px; height: 24px; color: var(--blue-700); background: var(--blue-50); border-radius: 50%; font-size: 7px; }
+.provenance-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-top: 14px; }
+.provenance-grid article { display: grid; align-content: start; min-height: 188px; padding: 15px; background: var(--ink-50); border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.provenance-grid article > span { display: grid; place-items: center; width: 34px; height: 34px; color: var(--gold-700); background: var(--gold-50); border-radius: 9px; }
+.provenance-grid small,
+.provenance-grid strong { display: block; }
+.provenance-grid small { margin-top: 18px; color: var(--ink-500); font-size: 6.5px; text-transform: uppercase; }
+.provenance-grid strong { margin: 4px 0 6px; font-size: 9px; }
+.provenance-grid p { margin: 0; color: var(--ink-500); font-size: 7px; }
+.provenance-grid a,
+.provenance-grid button { align-self: end; justify-self: start; margin-top: 13px; padding: 0; color: var(--blue-700); background: transparent; border: 0; font-size: 7px; font-weight: 720; }
+.record-limit { display: grid; grid-template-columns: 31px minmax(0, 1fr); gap: 11px; align-items: start; margin-top: 12px; padding: 13px; background: var(--gold-50); border: 1px solid #ead7a7; border-radius: var(--radius-sm); }
+.record-limit > span { color: var(--gold-700); }
+.record-limit p { margin: 0; color: var(--ink-700); font-size: 7.5px; }
+.decision-document__signature { display: grid; grid-template-columns: minmax(0, 1fr) auto; gap: 30px; align-items: center; padding: 26px 38px; background: var(--ink-50); border-top: 1px solid var(--line); }
+.decision-document__signature h3 { margin: 4px 0; font-size: 14px; }
+.decision-document__signature p { margin: 0; color: var(--ink-500); font-size: 8px; }
+.signature-actions { display: flex; gap: 8px; }
+
+.decision-summary-rail ul,
+.record-integrity ol,
+.lineage-card ul { margin: 0; padding: 0; list-style: none; }
+.decision-summary-rail li,
+.lineage-card li { display: flex; justify-content: space-between; gap: 12px; padding: 9px 0; border-bottom: 1px solid var(--line); font-size: 8px; }
+.decision-summary-rail li span,
+.lineage-card li span { color: var(--ink-500); }
+.record-integrity li { display: grid; grid-template-columns: 8px 1fr; gap: 10px; align-items: center; padding: 9px 0; border-bottom: 1px solid var(--line); }
+.record-integrity strong,
+.record-integrity small { display: block; }
+.record-integrity strong { font-size: 8.5px; }
+.record-integrity small { color: var(--ink-500); font-size: 7px; }
+
+/* ---------- Property intelligence: applicability passport ---------- */
+.property-passport { display: grid; grid-template-columns: minmax(0, 1fr) auto; overflow: hidden; }
+.property-passport__identity { display: flex; align-items: center; gap: 17px; min-width: 0; padding: 24px 25px; }
+.property-passport__identity h2 { margin: 5px 0 4px; font-size: 24px; }
+.property-passport__identity p { margin: 0; color: var(--ink-500); font-size: 9px; }
+.property-passport__status { display: flex; align-items: stretch; border-left: 1px solid var(--line); }
+.property-passport__status > div { display: grid; align-content: center; min-width: 116px; padding: 15px 16px; border-right: 1px solid var(--line); }
+.property-passport__status > div:nth-child(2) { min-width: 92px; }
+.property-passport__status small,
+.property-passport__status strong,
+.property-passport__status span { display: block; }
+.property-passport__status small { color: var(--ink-500); font-size: 6.7px; letter-spacing: .05em; text-transform: uppercase; }
+.property-passport__status strong { margin-top: 4px; font-size: 9px; }
+.property-passport__status .readiness { margin-top: 6px; }
+.property-passport__status .source-button { align-self: center; margin: 0 16px; }
+.property-passport__systems { grid-column: 1 / -1; display: flex; flex-wrap: wrap; gap: 8px; align-items: center; padding: 12px 24px; color: var(--ink-500); background: var(--ink-50); border-top: 1px solid var(--line); font-size: 7px; }
+.property-passport__systems > span { display: inline-flex; align-items: center; gap: 6px; margin-right: 5px; color: var(--ink-700); font-weight: 720; }
+.property-passport__systems b { padding: 4px 7px; color: var(--ink-700); background: var(--paper); border: 1px solid var(--line); border-radius: var(--radius-pill); font-weight: 670; }
+.property-command-grid { display: grid; grid-template-columns: minmax(0, 1.55fr) minmax(260px, .55fr); gap: 18px; margin-top: 18px; }
+.applicability-card { overflow: hidden; }
+.passport-facts { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); }
+.passport-facts > div { position: relative; display: grid; grid-template-columns: 34px minmax(0, 1fr) auto; gap: 12px; align-items: start; min-height: 130px; padding: 18px 19px; border-right: 1px solid var(--line); border-bottom: 1px solid var(--line); }
+.passport-facts > div:nth-child(2n) { border-right: 0; }
+.passport-facts > div > span { display: grid; place-items: center; width: 33px; height: 33px; color: var(--blue-700); background: var(--blue-50); border-radius: 9px; }
+.passport-facts small,
+.passport-facts strong,
+.passport-facts p { display: block; }
+.passport-facts small { color: var(--ink-500); font-size: 6.5px; text-transform: uppercase; }
+.passport-facts strong { margin: 4px 0 5px; font-size: 9.5px; }
+.passport-facts p { grid-column: 2 / -1; margin: 0; color: var(--ink-500); font-size: 7px; line-height: 1.45; }
+.passport-facts > div > b { padding: 3px 6px; color: var(--green-700); background: var(--green-50); border-radius: var(--radius-pill); font-size: 6px; font-weight: 720; }
+.passport-contract { display: grid; grid-template-columns: 26px 1fr; gap: 10px; align-items: start; padding: 13px 18px; color: var(--ink-700); background: var(--gold-50); border-top: 1px solid #ead7a7; }
+.passport-contract > span { color: var(--gold-700); }
+.passport-contract p { margin: 0; font-size: 7.5px; line-height: 1.5; }
+.property-priority { position: relative; overflow: hidden; padding: 22px; color: var(--paper); background:
+  radial-gradient(circle at 100% 0, rgba(221,83,99,.32), transparent 40%),
+  linear-gradient(150deg, var(--ink-1000), #0d3153 70%, #4b2632);
+  border: 0;
+  box-shadow: var(--shadow-md);
+}
+.property-priority::after { position: absolute; right: -70px; bottom: -90px; width: 220px; height: 220px; content: ""; border: 1px solid rgba(255,255,255,.10); border-radius: 50%; }
+.property-priority > header { position: relative; z-index: 1; display: flex; align-items: center; justify-content: space-between; }
+.property-priority__icon { position: relative; z-index: 1; display: grid; place-items: center; width: 46px; height: 46px; margin: 30px 0 18px; color: #f2b84b; background: rgba(255,255,255,.08); border-radius: 12px; }
+.property-priority > small { position: relative; z-index: 1; color: #87a6c1; font-size: 7px; }
+.property-priority h2 { position: relative; z-index: 1; margin: 7px 0 10px; color: var(--paper); font-family: var(--font-serif); font-size: 24px; font-weight: 500; line-height: 1.12; }
+.property-priority > p { position: relative; z-index: 1; color: #b5c6d4; font-size: 8.5px; line-height: 1.55; }
+.property-priority__facts { position: relative; z-index: 1; display: grid; grid-template-columns: repeat(3, 1fr); margin: 20px 0; border-top: 1px solid rgba(255,255,255,.14); border-bottom: 1px solid rgba(255,255,255,.14); }
+.property-priority__facts > span { padding: 12px 8px; border-right: 1px solid rgba(255,255,255,.12); }
+.property-priority__facts > span:last-child { border-right: 0; }
+.property-priority__facts small,
+.property-priority__facts strong { display: block; }
+.property-priority__facts small { color: #839bb1; font-size: 6px; }
+.property-priority__facts strong { margin-top: 3px; color: var(--paper); font-size: 15px; }
+.property-priority .button { position: relative; z-index: 1; width: 100%; color: var(--ink-950); background: linear-gradient(135deg, #f0bd49, #d89517); }
+.obligation-register { margin-top: 18px; overflow: hidden; }
+.obligation-name { display: grid; grid-template-columns: 8px 1fr; gap: 9px; align-items: center; }
+.obligation-dot { width: 7px; height: 7px; background: var(--blue-500); border-radius: 50%; box-shadow: 0 0 0 4px var(--blue-100); }
+.obligation-dot--critical { background: var(--red-500); box-shadow: 0 0 0 4px var(--red-100); }
+.obligation-dot--warn,
+.obligation-dot--high { background: var(--gold-500); box-shadow: 0 0 0 4px var(--gold-100); }
+.obligation-dot--good { background: var(--green-500); box-shadow: 0 0 0 4px var(--green-100); }
+.obligation-register .row-arrow { border: 0; }
+.property-lower-grid { display: grid; grid-template-columns: 1.05fr .95fr; gap: 18px; margin-top: 18px; }
+.worker-topology,
+.property-change-horizon { overflo