 strong, .source-rail p { display: block; }
+.source-rail small { color: var(--ink-500); font-size: 6.5px; }
+.source-rail strong { font-size: 8px; }
+.source-rail p { margin: 2px 0 0; color: var(--ink-500); font-size: 6.5px; }
+.source-rail > button { display: flex; justify-content: space-between; margin-top: 12px; padding: 0; color: var(--blue-700); background: transparent; border: 0; font-size: 8px; }
+.revision-card > div { display: flex; gap: 9px; padding: 11px; background: var(--blue-50); border-radius: var(--radius-sm); }
+.revision-card > div > span { color: var(--blue-700); }
+.revision-card > div p { margin: 0; font-size: 8px; }
+.revision-card ul { margin: 10px 0 0; padding: 0; list-style: none; }
+.revision-card ul li { display: flex; justify-content: space-between; padding: 7px 0; border-bottom: 1px solid var(--line); font-size: 7.5px; }
+.research-history > a { display: block; padding: 10px 0; border-bottom: 1px solid var(--line); }
+.research-history strong, .research-history small { display: block; }
+.research-history strong { font-size: 8.5px; }
+.research-history small { color: var(--ink-500); font-size: 7px; }
+
+/* Decision record */
+.decision-record-shell { overflow: hidden; background: #ebeef1; }
+.record-toolbar { display: flex; align-items: center; justify-content: space-between; padding: 12px 15px; background: var(--paper); border-bottom: 1px solid var(--line); }
+.record-toolbar > div { display: flex; align-items: center; gap: 8px; }
+.record-version { color: var(--ink-500); font-family: var(--font-mono); font-size: 8px; }
+.record-state { display: inline-flex; align-items: center; gap: 5px; padding: 4px 7px; color: var(--green-700); background: var(--green-50); border-radius: var(--radius-pill); font-size: 7px; }
+.record-state i { width: 5px; height: 5px; background: var(--green-500); border-radius: 50%; }
+.record-toolbar button:not(.button) { display: flex; align-items: center; gap: 5px; padding: 7px; color: var(--ink-600); background: transparent; border: 0; font-size: 8px; }
+.executive-record { width: min(880px, calc(100% - 40px)); margin: 22px auto 35px; background: var(--paper); box-shadow: 0 18px 50px rgba(7,23,43,.14); }
+.executive-record__masthead { display: flex; justify-content: space-between; gap: 30px; padding: 38px 42px 28px; border-top: 6px solid var(--ink-900); border-bottom: 1px solid var(--ink-300); }
+.executive-record__masthead h2 { max-width: 650px; margin: 11px 0 6px; font-family: var(--font-serif); font-size: 34px; font-weight: 500; }
+.executive-record__masthead p { color: var(--ink-500); font-size: 8.5px; }
+.record-seal { display: grid; place-items: center; align-content: center; width: 105px; height: 105px; flex: none; color: var(--green-700); background: var(--green-50); border: 1px solid #c4e6d3; border-radius: 50%; text-align: center; }
+.record-seal > span { width: 25px; }
+.record-seal strong, .record-seal small { display: block; }
+.record-seal strong { margin-top: 2px; font-size: 18px; }
+.record-seal small { font-size: 6.5px; }
+.decision-ask { display: grid; grid-template-columns: 40px 1fr; gap: 18px; margin: 0 42px; padding: 28px 0; border-bottom: 1px solid var(--line); }
+.decision-ask small, .record-section small { color: var(--ink-500); font-size: 7.5px; font-weight: 760; letter-spacing: .08em; text-transform: uppercase; }
+.decision-ask h3 { margin: 6px 0 13px; font-family: var(--font-serif); font-size: 23px; font-weight: 500; line-height: 1.3; }
+.decision-ask__meta { display: flex; gap: 17px; color: var(--ink-500); font-size: 8px; }
+.decision-ask__meta span { display: flex; gap: 5px; align-items: center; }
+.record-two-column { display: grid; grid-template-columns: 1.25fr .75fr; margin: 0 42px; border-bottom: 1px solid var(--line); }
+.record-section { padding: 28px 0; }
+.record-two-column .record-section:first-child { padding-right: 28px; border-right: 1px solid var(--line); }
+.record-two-column .record-section:last-child { padding-left: 28px; }
+.record-section > header { display: flex; gap: 13px; align-items: flex-start; margin-bottom: 14px; }
+.record-section h3 { margin: 4px 0 0; font-family: var(--font-serif); font-size: 19px; font-weight: 500; line-height: 1.3; }
+.record-section > p { color: var(--ink-700); font-size: 9.5px; line-height: 1.7; }
+.recommendation-proof { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 16px; }
+.recommendation-proof span { display: flex; align-items: center; gap: 4px; padding: 5px 7px; color: var(--blue-700); background: var(--blue-50); border-radius: var(--radius-pill); font-size: 6.5px; }
+.executive-bullets { margin: 0; padding: 0; list-style: none; }
+.executive-bullets li { display: grid; grid-template-columns: 64px 1fr; gap: 10px; padding: 9px 0; border-bottom: 1px solid var(--line); }
+.executive-bullets strong { font-size: 13px; }
+.executive-bullets span { color: var(--ink-500); font-size: 7.5px; }
+.alternatives-section, .accountable-plan { margin: 0 42px; border-bottom: 1px solid var(--line); }
+.alternative-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
+.alternative-card { position: relative; padding: 15px; background: var(--ink-50); border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.alternative-card--selected { background: var(--green-50); border-color: #bde2ce; }
+.alternative-card > span { display: grid; place-items: center; width: 26px; height: 26px; color: var(--ink-500); background: var(--paper); border-radius: 50%; font-size: 8px; }
+.alternative-card--selected > span { color: var(--green-700); }
+.alternative-card small { display: block; margin-top: 10px; }
+.alternative-card h4 { margin: 4px 0 7px; font-size: 11px; }
+.alternative-card p { min-height: 57px; color: var(--ink-600); font-size: 7.5px; }
+.alternative-card footer { padding-top: 10px; border-top: 1px solid var(--line); }
+.alternative-card footer strong, .alternative-card footer span { display: block; }
+.alternative-card footer strong { font-size: 12px; }
+.alternative-card footer span { color: var(--ink-500); font-size: 6.5px; }
+.owner-table td:first-child { display: flex; align-items: center; gap: 9px; }
+.owner-medallion { display: grid; place-items: center; width: 28px; height: 28px; color: var(--blue-700); background: var(--blue-100); border-radius: 50%; font-size: 7px; font-weight: 760; }
+.owner-medallion--2 { color: var(--teal-700); background: var(--teal-100); }
+.owner-medallion--3 { color: var(--green-700); background: var(--green-100); }
+.owner-medallion--4 { color: var(--gold-700); background: var(--gold-100); }
+.decision-contract { margin: 28px 42px; padding: 22px; color: var(--paper); background: var(--ink-950); border-radius: var(--radius-sm); }
+.decision-contract > div { display: flex; gap: 10px; align-items: center; }
+.decision-contract > div > span { display: grid; place-items: center; width: 35px; height: 35px; color: #e5ad37; background: rgba(255,255,255,.08); border-radius: 9px; }
+.decision-contract small { color: #8096ab; font-size: 7px; text-transform: uppercase; }
+.decision-contract h3 { margin: 2px 0; color: var(--paper); font-size: 16px; }
+.decision-contract ol { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin: 17px 0 0; padding: 0; list-style: none; }
+.decision-contract li { display: grid; grid-template-columns: 24px 1fr; gap: 8px; padding: 10px; background: rgba(255,255,255,.055); border-radius: 6px; }
+.decision-contract li > span { color: #8bb3e7; font-family: var(--font-serif); }
+.decision-contract p { margin: 0; color: #b5c4d2; font-size: 7.5px; }
+.record-provenance { display: flex; flex-wrap: wrap; gap: 8px 15px; align-items: center; padding: 14px 42px; color: var(--ink-500); background: var(--ink-50); border-top: 1px solid var(--line); font-family: var(--font-mono); font-size: 6.5px; }
+.record-provenance > div { display: flex; gap: 5px; color: var(--ink-800); }
+.record-provenance button { margin-left: auto; color: var(--blue-700); background: transparent; border: 0; font-family: var(--font-sans); font-size: 7px; font-weight: 720; }
+.approver { display: grid; grid-template-columns: 32px 1fr auto; gap: 9px; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--line); }
+.approver strong, .approver small { display: block; }
+.approver strong { font-size: 9px; }
+.approver small { color: var(--ink-500); font-size: 7px; }
+.approver button { color: var(--blue-700); background: transparent; border: 0; font-size: 7.5px; }
+.approval-policy { display: flex; gap: 8px; margin-top: 13px; padding: 10px; background: var(--ink-50); border-radius: var(--radius-sm); }
+.approval-policy > span { color: var(--ink-500); }
+.approval-policy p { margin: 0; font-size: 7.5px; }
+.record-completeness ul { margin: 0; padding: 0; list-style: none; }
+.record-completeness li { display: flex; gap: 7px; padding: 7px 0; border-bottom: 1px solid var(--line); font-size: 8px; }
+.record-completeness li svg { color: var(--green-700); }
+.record-completeness > button { display: flex; justify-content: space-between; margin-top: 12px; padding: 0; color: var(--blue-700); background: transparent; border: 0; font-size: 8px; }
+.revision-card ol li { display: grid; grid-template-columns: 25px 1fr; gap: 9px; padding: 9px 0; border-bottom: 1px solid var(--line); }
+.revision-card ol li > b { display: grid; place-items: center; width: 24px; height: 24px; color: var(--blue-700); background: var(--blue-50); border-radius: 50%; font-size: 7px; }
+.revision-card ol strong, .revision-card ol small { display: block; }
+.revision-card ol strong { font-size: 8.5px; }
+.revision-card ol small { color: var(--ink-500); font-size: 7px; }
+
+/* Property */
+.property-command { display: grid; grid-template-columns: 1fr auto; overflow: hidden; }
+.property-command__identity { display: flex; align-items: center; gap: 16px; padding: 23px; }
+.property-monogram { display: grid; place-items: center; width: 58px; height: 58px; color: var(--paper); background: linear-gradient(145deg, var(--blue-600), var(--teal-600)); border-radius: 16px; font-family: var(--font-serif); font-size: 22px; }
+.property-command__identity small { color: var(--ink-500); font-size: 8px; }
+.property-command__identity h2 { margin: 4px 0; font-size: 24px; }
+.property-command__identity p { margin: 0; color: var(--ink-500); font-size: 9px; }
+.property-command__status { display: grid; align-content: center; justify-items: end; padding: 20px 25px; background: var(--red-50); border-left: 1px solid #f0cbd1; }
+.property-risk { padding: 4px 8px; color: var(--red-700); background: var(--paper); border: 1px solid #edc8ce; border-radius: var(--radius-pill); font-size: 7px; font-weight: 760; }
+.property-command__status strong { margin-top: 7px; font-size: 24px; }
+.property-command__status small { color: var(--ink-500); font-size: 7px; }
+.property-command__facts { grid-column: 1 / -1; display: grid; grid-template-columns: repeat(4, 1fr); border-top: 1px solid var(--line); }
+.property-command__facts > div { padding: 14px 20px; border-right: 1px solid var(--line); }
+.property-command__facts > div:last-child { border-right: 0; }
+.property-command__facts small, .property-command__facts strong, .property-command__facts span { display: block; }
+.property-command__facts small { color: var(--ink-500); font-size: 7px; }
+.property-command__facts strong { margin: 3px 0; font-size: 10.5px; }
+.property-command__facts span { color: var(--ink-500); font-size: 7.5px; }
+.property-system-map { overflow: hidden; }
+.property-rule-map { position: relative; min-height: 500px; background: radial-gradient(circle at center, var(--blue-50), transparent 30%), linear-gradient(180deg, var(--paper), var(--ink-50)); }
+.rule-map-center { position: absolute; z-index: 2; top: 50%; left: 50%; display: grid; place-items: center; width: 130px; height: 130px; transform: translate(-50%, -50%); color: var(--paper); background: linear-gradient(145deg, var(--ink-900), var(--blue-700)); border: 9px solid var(--paper); border-radius: 50%; box-shadow: var(--shadow-md); }
+.rule-map-center strong { margin: 5px 0; font-size: 14px; }
+.rule-map-center small { color: #b7c7d7; font-size: 6.5px; }
+.rule-map-card { position: absolute; z-index: 2; display: grid; grid-template-columns: 38px 1fr auto; gap: 12px; align-items: center; width: 310px; padding: 14px; background: var(--paper); border: 1px solid var(--line); border-radius: var(--radius-md); box-shadow: var(--shadow-sm); }
+.rule-map-card > span:first-child { display: grid; place-items: center; width: 38px; height: 38px; color: var(--blue-700); background: var(--blue-50); border-radius: 10px; }
+.rule-map-card small, .rule-map-card strong, .rule-map-card p { display: block; }
+.rule-map-card small { color: var(--ink-500); font-size: 7px; text-transform: uppercase; }
+.rule-map-card strong { margin: 2px 0; font-size: 10.5px; }
+.rule-map-card p { margin: 0; color: var(--ink-500); font-size: 7px; }
+.rule-map-card--wage { top: 48px; left: 35px; }
+.rule-map-card--benefit { top: 48px; right: 35px; }
+.rule-map-card--workload { bottom: 48px; left: 35px; }
+.rule-map-card--scheduling { right: 35px; bottom: 48px; }
+.rule-map-card--benefit > span:first-child { color: var(--teal-700); background: var(--teal-50); }
+.rule-map-card--workload > span:first-child { color: var(--green-700); background: var(--green-50); }
+.rule-map-card--scheduling > span:first-child { color: var(--gold-700); background: var(--gold-50); }
+.rule-map-lines { position: absolute; inset: 0; width: 100%; height: 100%; }
+.rule-map-lines path { fill: none; stroke: var(--ink-200); stroke-width: 2; stroke-dasharray: 5 5; }
+.property-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
+.property-obligations, .property-systems { overflow: hidden; }
+.obligation-list > a { display: grid; grid-template-columns: 36px 1fr auto 18px; gap: 11px; align-items: center; padding: 14px 18px; border-bottom: 1px solid var(--line); }
+.obligation-list > a:hover { background: var(--ink-50); }
+.obligation-list > button { display: flex; justify-content: space-between; width: 100%; padding: 13px 18px; color: var(--blue-700); background: var(--paper); border: 0; font-size: 8px; font-weight: 720; }
+.obligation-icon { display: grid; place-items: center; width: 34px; height: 34px; color: var(--blue-700); background: var(--blue-50); border-radius: 9px; }
+.obligation-icon--critical { color: var(--red-700); background: var(--red-50); }
+.obligation-icon--warn { color: var(--gold-700); background: var(--gold-50); }
+.obligation-icon--good { color: var(--green-700); background: var(--green-50); }
+.obligation-list small, .obligation-list strong, .obligation-list p { display: block; }
+.obligation-list small { color: var(--ink-500); font-size: 7px; }
+.obligation-list strong { margin: 2px 0; font-size: 10px; }
+.obligation-list p { margin: 0; color: var(--ink-500); font-size: 7.5px; }
+.system-map-list > div { display: grid; grid-template-columns: 37px 1fr auto; gap: 11px; align-items: center; padding: 14px 18px; border-bottom: 1px solid var(--line); }
+.system-logo { display: grid; place-items: center; width: 35px; height: 35px; color: var(--blue-700); background: var(--blue-100); border-radius: 9px; font-size: 8px; font-weight: 800; }
+.system-logo--teal { color: var(--teal-700); background: var(--teal-100); }
+.system-logo--gold { color: var(--gold-700); background: var(--gold-100); }
+.system-logo--green { color: var(--green-700); background: var(--green-100); }
+.system-map-list strong, .system-map-list small { display: block; }
+.system-map-list strong { font-size: 9.5px; }
+.system-map-list small { color: var(--ink-500); font-size: 7.5px; }
+.system-map-list b { color: var(--ink-500); font-size: 7px; }
+.system-lineage { display: flex; justify-content: space-between; padding: 13px 18px; color: var(--ink-500); background: var(--ink-50); font-size: 7px; }
+.property-response { overflow: hidden; }
+.property-timeline { padding: 0 20px 20px; }
+.property-timeline article { display: grid; grid-template-columns: 65px 36px 1fr auto; gap: 13px; align-items: center; min-height: 90px; border-bottom: 1px solid var(--line); }
+.property-timeline time { color: var(--ink-500); font-family: var(--font-mono); font-size: 8px; }
+.property-timeline article > span { display: grid; place-items: center; width: 32px; height: 32px; color: var(--ink-500); background: var(--ink-50); border: 1px solid var(--line); border-radius: 50%; }
+.property-timeline__done > span { color: var(--green-700) !important; background: var(--green-50) !important; border-color: #c5e7d4 !important; }
+.property-timeline__active > span { color: var(--red-700) !important; background: var(--red-50) !important; border-color: #efcbd1 !important; box-shadow: 0 0 0 5px var(--red-50); }
+.property-timeline small, .property-timeline strong, .property-timeline p { display: block; }
+.property-timeline small { color: var(--ink-500); font-size: 7px; }
+.property-timeline strong { margin: 2px 0; font-size: 10px; }
+.property-timeline p { margin: 0; color: var(--ink-500); font-size: 7.5px; }
+.property-timeline article > b { color: var(--ink-500); font-size: 8px; }
+.local-score { display: flex; align-items: center; gap: 10px; margin: 14px 0; }
+.local-score > span { overflow: hidden; flex: 1; height: 7px; background: var(--ink-100); border-radius: var(--radius-pill); }
+.local-score i { display: block; height: 100%; background: var(--gold-500); border-radius: inherit; }
+.local-score strong { font-size: 12px; }
+.property-facts dl { margin: 0; }
+.property-facts dl > div { display: flex; justify-content: space-between; padding: 9px 0; border-bottom: 1px solid var(--line); font-size: 8px; }
+.property-facts dt { color: var(--ink-500); }
+.property-facts dd { margin: 0; font-weight: 700; }
+.exception-queue ol { margin: 0; padding: 0; list-style: none; }
+.exception-queue li { display: grid; grid-template-columns: 8px 1fr; gap: 9px; align-items: center; padding: 9px 0; border-bottom: 1px solid var(--line); }
+.exception-queue strong, .exception-queue small { display: block; }
+.exception-queue strong { font-size: 8.5px; }
+.exception-queue small { color: var(--ink-500); font-size: 7px; }
+.exception-queue > button { display: flex; justify-content: space-between; margin-top: 12px; padding: 0; color: var(--blue-700); background: transparent; border: 0; font-size: 8px; }
diff --git a/src/assets/css/base.css b/src/assets/css/base.css
new file mode 100644
index 0000000..79e5ee8
--- /dev/null
+++ b/src/assets/css/base.css
@@ -0,0 +1,23 @@
+*, *::before, *::after { box-sizing: border-box; }
+html { min-height: 100%; scroll-behavior: smooth; background: var(--canvas); }
+body { min-height: 100%; margin: 0; color: var(--ink-900); background: var(--paper); font-family: var(--font-sans); font-size: 15px; line-height: 1.55; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
+body.is-locked { overflow: hidden; }
+img, svg { display: block; max-width: 100%; }
+svg.icon { width: 1.2em; height: 1.2em; flex: none; }
+a { color: inherit; text-decoration: none; }
+button, input, select, textarea { font: inherit; color: inherit; }
+button { cursor: pointer; }
+button, input { border-radius: 0; }
+h1, h2, h3, h4, p, ul, ol, dl, dd { margin-top: 0; }
+h1, h2, h3, h4 { color: var(--ink-950); line-height: 1.12; letter-spacing: -.03em; }
+p:last-child, ul:last-child, ol:last-child { margin-bottom: 0; }
+::selection { color: var(--paper); background: var(--blue-600); }
+:focus-visible { outline: none; box-shadow: var(--shadow-focus); }
+[hidden] { display: none !important; }
+.sr-only { position: absolute !important; width: 1px !important; height: 1px !important; padding: 0 !important; margin: -1px !important; overflow: hidden !important; clip: rect(0, 0, 0, 0) !important; white-space: nowrap !important; border: 0 !important; }
+.skip-link { position: fixed; z-index: