y-lines { position: absolute; inset: 0; width: 100%; height: 100%; }
+.topology-lines path { fill: none; stroke: var(--ink-200); stroke-width: 2; stroke-dasharray: 4 4; }
+.portfolio-reach > footer { display: flex; justify-content: space-between; gap: 15px; padding: 12px 18px; color: var(--ink-500); border-top: 1px solid var(--line); font-size: 8px; }
+.portfolio-reach > footer a { color: var(--blue-700); font-weight: 720; }
+.posture-summary { display: grid; grid-template-columns: 125px 1fr; gap: 20px; align-items: center; padding: 22px; }
+.posture-score { position: relative; width: 118px; height: 118px; }
+.posture-score svg { transform: rotate(-90deg); }
+.posture-score circle { fill: none; stroke: var(--ink-100); stroke-width: 9; }
+.posture-score circle.score { stroke: var(--green-500); stroke-dasharray: 87 100; stroke-linecap: round; }
+.posture-score span { position: absolute; inset: 0; display: grid; place-content: center; text-align: center; }
+.posture-score strong { font-size: 22px; }
+.posture-score small { color: var(--ink-500); font-size: 7px; }
+.posture-summary > div:last-child > strong { font-size: 14px; }
+.posture-summary p { margin: 5px 0 10px; color: var(--ink-600); font-size: 9.5px; }
+.posture-summary .trend-positive { display: inline-flex; align-items: center; gap: 5px; font-size: 8px; font-weight: 720; }
+.domain-bars { padding: 0 22px 20px; }
+.domain-bar { display: grid; grid-template-columns: 90px 1fr 35px; gap: 10px; align-items: center; margin-top: 12px; font-size: 8.5px; }
+.domain-bar > span { overflow: hidden; height: 6px; background: var(--ink-100); border-radius: var(--radius-pill); }
+.domain-bar i { display: block; height: 100%; background: var(--blue-500); border-radius: inherit; }
+.domain-bar b { text-align: right; }
+
+/* Common rail content */
+.evidence-health ul, .upcoming-calendar ol, .activity-card ol, .revision-card ol, .source-rail ol { margin: 0; padding: 0; list-style: none; }
+.evidence-health li { display: grid; grid-template-columns: 8px 1fr auto; gap: 10px; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--line); }
+.evidence-health li strong, .evidence-health li small { display: block; }
+.evidence-health li strong { font-size: 10px; }
+.evidence-health li small { color: var(--ink-500); font-size: 8px; }
+.evidence-health li > b { font-size: 10px; }
+.evidence-health > button { display: flex; justify-content: space-between; margin-top: 13px; padding: 0; color: var(--blue-700); background: transparent; border: 0; font-size: 9px; font-weight: 720; }
+.upcoming-calendar li { display: grid; grid-template-columns: 38px 1fr; gap: 10px; padding: 10px 0; border-bottom: 1px solid var(--line); }
+.upcoming-calendar time { display: grid; place-items: center; height: 38px; color: var(--ink-900); background: var(--ink-50); border: 1px solid var(--line); border-radius: 7px; font-size: 11px; font-weight: 760; line-height: .9; }
+.upcoming-calendar time span { color: var(--ink-500); font-size: 6px; }
+.upcoming-calendar strong, .upcoming-calendar small { display: block; }
+.upcoming-calendar strong { font-size: 9.5px; }
+.upcoming-calendar small { color: var(--ink-500); font-size: 7.5px; }
+
+/* Changes */
+.change-workspace { display: grid; grid-template-columns: 350px minmax(0, 1fr); overflow: hidden; min-height: 920px; }
+.change-inbox { min-width: 0; background: var(--ink-50); border-right: 1px solid var(--line); }
+.change-inbox__header { display: flex; align-items: flex-start; justify-content: space-between; padding: 20px 18px 14px; }
+.change-inbox__header h2 { margin: 5px 0 0; font-size: 18px; }
+.change-filters { display: flex; gap: 4px; padding: 0 13px 13px; overflow-x: auto; }
+.change-filters button { min-height: 29px; padding: 0 9px; color: var(--ink-600); background: var(--paper); border: 1px solid var(--line); border-radius: var(--radius-pill); font-size: 8px; white-space: nowrap; }
+.change-filters button.is-active { color: var(--blue-700); background: var(--blue-50); border-color: #c9dcfa; }
+.change-filters b { margin-left: 3px; }
+.inbox-search { display: flex; align-items: center; gap: 8px; margin: 0 13px 12px; padding: 0 10px; background: var(--paper); border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.inbox-search input { width: 100%; height: 35px; background: transparent; border: 0; outline: 0; font-size: 9px; }
+.change-inbox-list { border-top: 1px solid var(--line); }
+.change-inbox-item { position: relative; display: grid; grid-template-columns: 4px 42px 1fr auto 14px; gap: 9px; align-items: center; width: 100%; min-height: 104px; padding: 12px 10px 12px 0; background: transparent; border: 0; border-bottom: 1px solid var(--line); text-align: left; }
+.change-inbox-item:hover { background: #f7faff; }
+.change-inbox-item.is-active { background: var(--paper); box-shadow: inset -3px 0 var(--blue-600); }
+.change-inbox-item__marker { align-self: stretch; background: var(--red-500); border-radius: 0 3px 3px 0; }
+.materiality-marker--high { background: var(--gold-500); }
+.materiality-marker--elevated { background: var(--blue-500); }
+.change-inbox-item__date { text-align: center; }
+.change-inbox-item__date strong, .change-inbox-item__date small { display: block; }
+.change-inbox-item__date strong { font-family: var(--font-serif); font-size: 16px; }
+.change-inbox-item__date small { color: var(--ink-500); font-size: 6px; text-transform: uppercase; }
+.change-inbox-item__body small, .change-inbox-item__body strong, .change-inbox-item__body span { display: block; }
+.change-inbox-item__body small { color: var(--ink-500); font-size: 7px; }
+.change-inbox-item__body strong { margin: 4px 0; font-size: 10.5px; line-height: 1.35; }
+.change-inbox-item__body span { color: var(--ink-500); font-size: 7.5px; }
+.change-inbox-item__meta { text-align: right; }
+.change-inbox-item__meta small { display: block; margin-top: 5px; color: var(--ink-500); font-size: 7px; }
+.change-inbox > footer { display: flex; justify-content: space-between; padding: 13px; color: var(--ink-500); font-size: 7.5px; }
+.change-inbox > footer button { color: var(--blue-700); background: transparent; border: 0; font-size: 8px; }
+.change-detail { min-width: 0; padding: 23px; }
+.change-detail__header { display: flex; justify-content: space-between; gap: 15px; }
+.change-detail__identity { display: flex; gap: 13px; align-items: flex-start; }
+.change-detail__identity .materiality-dot { margin-top: 8px; }
+.change-detail__identity small { color: var(--ink-500); font-size: 8px; }
+.change-detail__identity h2 { margin: 5px 0 0; font-size: 22px; }
+.change-detail__actions { display: flex; gap: 7px; }
+.change-verdict { display: grid; grid-template-columns: 1fr auto; gap: 25px; align-items: center; margin: 22px 0 0; padding: 22px; background: linear-gradient(135deg, var(--blue-50), #f8fbff); border: 1px solid #d3e1f7; border-radius: var(--radius-md); }
+.change-verdict h3 { margin: 7px 0 0; font-family: var(--font-serif); font-size: 23px; font-weight: 500; line-height: 1.25; }
+.change-verdict__status { text-align: right; }
+.change-verdict__status small { display: block; margin-top: 6px; color: var(--ink-500); font-size: 8px; }
+.change-facts { display: grid; grid-template-columns: repeat(4, 1fr); margin: 16px 0; border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.change-facts > div { padding: 14px; border-right: 1px solid var(--line); }
+.change-facts > div:last-child { border-right: 0; }
+.change-facts small, .change-facts strong, .change-facts span { display: block; }
+.change-facts small { color: var(--ink-500); font-size: 7.5px; }
+.change-facts strong { margin: 4px 0; font-size: 11px; }
+.change-facts span { display: flex; align-items: center; gap: 5px; color: var(--ink-500); font-size: 7.5px; }
+.impact-map, .scope-differential { margin-top: 17px; padding-top: 19px; border-top: 1px solid var(--line); }
+.impact-map > header, .scope-differential > header { display: flex; justify-content: space-between; align-items: flex-end; gap: 15px; margin-bottom: 15px; }
+.impact-map h3, .scope-differential h3 { margin: 5px 0 0; font-size: 17px; }
+.impact-map > header > span { color: var(--ink-500); font-size: 8px; }
+.scope-differential > header > button { color: var(--blue-700); background: transparent; border: 0; font-size: 9px; }
+.impact-path { display: grid; grid-template-columns: repeat(7, auto); align-items: stretch; }
+.impact-path article { min-width: 0; padding: 15px; background: var(--ink-50); border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.impact-path > i { display: grid; place-items: center; width: 24px; color: var(--ink-300); }
+.impact-path article > span { display: grid; place-items: center; width: 34px; height: 34px; margin-bottom: 13px; color: var(--blue-700); background: var(--blue-100); border-radius: 9px; }
+.impact-path__scope > span { color: var(--teal-700) !important; background: var(--teal-100) !important; }
+.impact-path__controls > span { color: var(--green-700) !important; background: var(--green-100) !important; }
+.impact-path__decision > span { color: var(--gold-700) !important; background: var(--gold-100) !important; }
+.impact-path small { color: var(--ink-500); font-size: 7px; text-transform: uppercase; }
+.impact-path strong { display: block; margin: 4px 0; font-size: 10px; }
+.impact-path p { color: var(--ink-500); font-size: 7.5px; line-height: 1.45; }
+.impact-path a, .impact-path button { color: var(--blue-700); background: transparent; border: 0; font-size: 7.5px; font-weight: 720; }
+.scope-differential .table-wrap { border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.decision-conversion { display: flex; align-items: center; justify-content: space-between; gap: 25px; margin-top: 19px; padding: 18px; color: var(--paper); background: linear-gradient(135deg, var(--ink-900), #153b63); border-radius: var(--radius-md); }
+.decision-conversion > div { display: flex; gap: 13px; }
+.decision-conversion > div > span { display: grid; place-items: center; width: 42px; height: 42px; flex: none; color: #edb84a; background: rgba(255,255,255,.08); border-radius: 11px; }
+.decision-conversion small { color: #91a8bd; font-size: 7px; text-transform: uppercase; }
+.decision-conversion h3 { margin: 3px 0; color: var(--paper); font-size: 14px; }
+.decision-conversion p { margin: 0; color: #aebed0; font-size: 8px; }
+.horizon-chart { display: flex; align-items: end; justify-content: space-between; height: 150px; padding: 15px 5px 0; border-bottom: 1px solid var(--line); }
+.horizon-chart span { display: grid; justify-items: center; align-items: end; width: 16%; height: 100%; }
+.horizon-chart b { color: var(--ink-500); font-size: 7px; }
+.horizon-chart i { display: block; width: 16px; margin-top: auto; background: var(--blue-500); border-radius: 4px 4px 0 0; }
+.horizon-chart i.critical { background: var(--red-500); }
+.horizon-chart i.warn { background: var(--gold-500); }
+.horizon-chart i.good { background: var(--green-500); }
+.horizon-chart i.neutral { background: var(--ink-300); }
+.horizon-chart small { margin-top: 4px; font-size: 7px; }
+.materiality-model ul { margin: 0; padding: 0; list-style: none; }
+.materiality-model li { display: flex; justify-content: space-between; padding: 9px 0; border-bottom: 1px solid var(--line); font-size: 9px; }
+.materiality-model li span { color: var(--ink-500); }
+.materiality-model p { margin-top: 13px; font-size: 9px; }
+
+/* Matter */
+.matter-context { overflow: hidden; }
+.matter-context__identity { display: flex; align-items: flex-start; justify-content: space-between; gap: 20px; padding: 22px; }
+.matter-context__identity > div:first-child { display: flex; gap: 13px; }
+.matter-id { display: grid; place-items: center; width: 47px; height: 47px; color: var(--paper); background: linear-gradient(145deg, var(--blue-600), var(--teal-600)); border-radius: 13px; font-size: 9px; font-weight: 760; }
+.matter-title small { color: var(--ink-500); font-size: 8px; }
+.matter-title h2 { margin: 4px 0; font-size: 22px; }
+.matter-title p { margin: 0; color: var(--ink-500); font-size: 9px; }
+.matter-context__meta { display: flex; gap: 7px; }
+.matter-lifecycle { display: grid; grid-template-columns: repeat(4, 1fr); padding: 0 22px 20px; }
+.matter-lifecycle > div { position: relative; padding: 18px 12px 0 0; border-top: 3px solid var(--ink-150); }
+.matter-lifecycle > div::before { position: absolute; top: -7px; left: 0; width: 11px; height: 11px; content: ""; background: var(--paper); border: 2px solid var(--ink-200); border-radius: 50%; }
+.matter-lifecycle > div.is-complete { border-color: var(--green-500); }
+.matter-lifecycle > div.is-complete::before { background: var(--green-500); border-color: var(--green-500); }
+.matter-lifecycle > div.is-active { border-color: var(--blue-500); }
+.matter-lifecycle > div.is-active::before { background: var(--blue-500); border-color: var(--blue-500); box-shadow: 0 0 0 5px var(--blue-100); }
+.matter-lifecycle small, .matter-lifecycle strong, .matter-lifecycle span { display: block; }
+.matter-lifecycle small { color: var(--ink-500); font-size: 7px; text-transform: uppercase; }
+.matter-lifecycle strong { margin: 4px 0; font-size: 10px; }
+.matter-lifecycle span { color: var(--ink-500); font-size: 7.5px; }
+.matter-decision { display: grid; grid-template-columns: 1fr auto; gap: 20px; align-items: center; margin: 0 22px 22px; padding: 18px; color: var(--paper); background: linear-gradient(135deg, var(--ink-950), #133963); border-radius: var(--radius-md); }
+.matter-decision h3 { margin: 6px 0; color: var(--paper); font-family: var(--font-serif); font-size: 20px; font-weight: 500; }
+.matter-decision p { margin: 0; color: #aebed0; font-size: 9px; }
+.matter-decision__meta { display: grid; grid-template-columns: repeat(2, auto); gap: 8px; }
+.matter-decision__meta span { padding: 8px 10px; color: #c2d1df; background: rgba(255,255,255,.07); border-radius: 7px; font-size: 7.5px; }
+.matter-tabs { display: flex; gap: 2px; padding: 6px; background: var(--paper); border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.matter-tabs button { flex: 1; min-height: 37px; color: var(--ink-600); background: transparent; border: 0; border-radius: 6px; font-size: 9px; font-weight: 680; }
+.matter-tabs button.is-active { color: var(--blue-700); background: var(--blue-50); box-shadow: inset 0 0 0 1px #d5e2f8; }
+.matter-tab-panel { display: grid; gap: 18px; }
+.matter-findings-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
+.finding-register, .assumptions-register { overflow: hidden; }
+.finding-register > article, .assumption-row { display: grid; grid-template-columns: auto 1fr auto; gap: 12px; padding: 15px 18px; border-bottom: 1px solid var(--line); }
+.finding-register > article:last-child, .assumption-row:last-child { border-bottom: 0; }
+.finding-state { display: grid; place-items: center; width: 28px; height: 28px; color: var(--blue-700); background: var(--blue-50); border-radius: 8px; }
+.finding-state--critical { color: var(--red-700); background: var(--red-50); }
+.finding-state--warn { color: var(--gold-700); background: var(--gold-50); }
+.finding-state--good { color: var(--green-700); background: var(--green-50); }
+.finding-register strong, .finding-register small, .assumption-row strong, .assumption-row small { display: block; }
+.finding-register strong, .assumption-row strong { font-size: 10.5px; }
+.finding-register small, .assumption-row small { margin-top: 3px; color: var(--ink-500); font-size: 8px; }
+.assumption-state { align-self: start; padding: 4px 7px; color: var(--green-700); background: var(--green-50); border-radius: var(--radius-pill); font-size: 7px; font-weight: 720; }
+.assumption-state--gap { color: var(--red-700); background: var(--red-50); }
+.assumption-state--judgment { color: var(--gold-700); background: var(--gold-50); }
+.scenario-workbench { overflow: hidden; }
+.scenario-grid { display: grid; grid-template-columns: .75fr 1.25fr; }
+.scenario-inputs { padding: 20px; border-right: 1px solid var(--line); }
+.input-section { padding: 0 0 18px; margin-bottom: 18px; border-bottom: 1px solid var(--line); }
+.input-section:last-child { border-bottom: 0; }
+.input-section > small { display: block; margin-bottom: 10px; color: var(--ink-500); font-size: 8px; font-weight: 760; letter-spacing: .07em; text-transform: uppercase; }
+.range-control { display: grid; grid-template-columns: 1fr 55px; gap: 10px; align-items: center; margin: 10px 0; }
+.range-control label { grid-column: 1 / -1; display: flex; justify-content: space-between; font-size: 9px; }
+.range-control input[type="range"] { accent-color: var(--blue-600); }
+.range-control output { padding: 5px; text-align: center; background: var(--ink-50); border: 1px solid var(--line); border-radius: 5px; font-size: 9px; font-weight: 700; }
+.choice-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 7px; }
+.radio-card { position: relative; padding: 10px; background: var(--paper); border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.radio-card:has(input:checked) { background: var(--blue-50); border-color: var(--blue-500); }
+.radio-card input { position: absolute; opacity: 0; }
+.radio-card strong, .radio-card small { display: block; }
+.radio-card strong { font-size: 9px; }
+.radio-card small { color: var(--ink-500); font-size: 7px; }
+.scenario-output { padding: 20px; background: #fbfcfd; }
+.output-hero { display: flex; justify-content: space-between; gap: 15px; padding: 20px; color: var(--paper); background: linear-gradient(135deg, #0a2e52, #0a6871); border-radius: var(--radius-md); }
+.output-hero small, .output-hero strong, .output-hero span { display: block; }
+.output-hero small { color: #9fc8d0; font-size: 7px; text-transform: uppercase; }
+.output-hero strong { margin: 4px 0; font-family: var(--font-serif); font-size: 32px; font-weight: 500; }
+.output-hero span { color: #c4dfe4; font-size: 8px; }
+.output-breakdown { margin-top: 16px; }
+.output-breakdown > div { display: grid; grid-template-columns: 130px 1fr 70px; gap: 10px; align-items: center; margin-top: 10px; font-size: 8px; }
+.output-breakdown > div > span { overflow: hidden; height: 7px; background: var(--ink-100); border-radius: var(--radius-pill); }
+.output-breakdown i { display: block; height: 100%; border-radius: inherit; }
+.bar-benefit { background: var(--teal-500); }
+.bar-change { background: var(--blue-500); }
+.bar-differential { background: var(--gold-500); }
+.output-breakdown b { text-align: right; }
+.model-contract { display: flex; gap: 9px; margin-top: 17px; padding: 12px; color: var(--ink-700); background: var(--gold-50); border: 1px solid #ead7a7; border-radius: var(--radius-sm); font-size: 8px; }
+.property-impact-table { overflow: hidden; }
+.legal-analysis-view { overflow: hidden; }
+.legal-answer { display: grid; grid-template-columns: 38px 1fr; gap: 18px; padding: 25px; }
+.answer-number, .answer-section-number { display: grid; place-items: center; width: 34px; height: 34px; color: var(--blue-700); background: var(--blue-50); border-radius: 50%; font-family: var(--font-serif); font-size: 15px; }
+.legal-answer small { color: var(--ink-500); font-size: 8px; text-transform: uppercase; }
+.legal-answer h3 { margin: 7px 0 12px; font-family: var(--font-serif); font-size: 24px; font-weight: 500; }
+.legal-answer p { color: var(--ink-600); font-size: 11px; line-height: 1.7; }
+.rule-stack { display: grid; grid-template-columns: repeat(4, 1fr); margin: 0 22px 22px; border: 1px solid var(--line); border-radius: var(--radius-sm); }
+.rule-stack article { padding: 15px; border-right: 1px solid var(--line); }
+.rule-stack article:last-child { border-right: 0; }
+.rule-stack span { color: var(--blue-700); font-size: 7px; text-transform: uppercase; }
+.rule-stack strong { display: block; margin: 5px 0; font-size: 9.5px; }
+